<!DOCTYPE html>
<html>
<head>
<title>Spec-X SmartPhones</title>
<link rel="stylesheet" type="text/css"
	href="style.css">
</head>
<body>
<div id="header">
		<h1 class="cap"><marquee><i>Spec-X SmartPhones</i></marquee></h1>
		<ul class="menu1">
			<li class="sub"><a href="index.html">Home</a></li>
			<li class="sub"><a href="Huawei Mate.html">Huawei Mate</a></li>
			<li class="sub"><a href="Huaweip.html">Huawei P</a></li>
			<li><a href="Huaweinova.html">Huawei Nova</a></li>
			<li class="sub"><a href="Huaweitablet.html">Huawei Tablet</a></li>
			<li class="sub"><a href="Huaweireview.html">Huawei Review</a></li>
			<li class="sub"><a href="Register.html">Register</a></li>
		</ul>
		</div><!--header-->
	<div id="content">
	<div id="left">
	<h1 class="s"><i><u>Huawei Nova Series Photo</u></i></h1>
	<img src="img/Huaweinova7i.jpg" width="480">
	<figcaption><i><b>Huawei Nova 7i</b></i></figcaption><br><hr>
	<img src="img/Huaweinova6.jpg" width="500">
	<figcaption><i><b>Huawei Nova 6</b></i></figcaption><br><hr>
	<img src="img/Huaweinova5z.jpg" width="500">
	<figcaption><i><b>Huawei Nova 5Z</b></i></figcaption><br><hr>
	<img src="img/Huaweinova5t.jpg" width="500">
	<figcaption><i><b>Huawei Nova 5T</b></i></figcaption><hr>
	<img src="img/Huaweinova5ipro.jpg" width="500">
	<figcaption><i><b>Huawei Nova 5i Pro</b></i></figcaption><hr>
	</div>
	
	<h1 class="s"><i><u>Huawei Nova Specification</u></i></h1>
	<h2 class="i"><u>Huawei Nova 7i</u></h2>
	<ol>
	<h3><li>Display - LTPS IPS LCD</li></h3>
	<h3><li>Camera - 48MP main,Total 4Cameras</li></h3>
	<h3><li>Processor - Hisilicon Kirin 810</li></h3>
	<h3><li>Ram - 8</li></h3>
	<h3><li>Rom - 128</li></h3>
	<h3><li>Batery - 4200mAh</li></h3>
	<h3><li>Screen Size - 6.4"</li></h3>
	<h3><li>Resolution - 1080*2310</li></h3>
	<h3><li>OS - EMUI 10</li></h3>
	<h3><li>Fast Battery Charing - 40W</li></h3>
	<h3><li>Color - Midnight Black, Crush Green, Sakura Pink</li></h3><br><hr>
	</ol>
	
	<h2 class="i"><u>Huawei Nova 6</u></h2>
	<ol>
	<h3><li>Display - LTPS IPS LCD</li></h3>
	<h3><li>Camera - 40MP main,Total 3Cameras</li></h3>
	<h3><li>Processor - Hisilicon Kirin 990</li></h3>
	<h3><li>Ram - 8</li></h3>
	<h3><li>Rom - 128</li></h3>
	<h3><li>Batery - 4100mAh</li></h3>
	<h3><li>Screen Size - 6.57"</li></h3>
	<h3><li>Resolution - 1080*2400</li></h3>
	<h3><li>OS - EMUI 10</li></h3>
	<h3><li>Fast Battery Charing - 40W</li></h3>
	<h3><li>Color - Black, Blue, Red, Provence</li></h3><br><hr>
	</ol>
	
	<h2 class="i"><u>Huawei Nova 5Z</u></h2>
	<ol>
	<h3><li>Display - LTPS IPS LCD</li></h3>
	<h3><li>Camera - 48MP main,Total 4Cameras</li></h3>
	<h3><li>Processor - Hisilicon Kirin 810</li></h3>
	<h3><li>Ram - 6</li></h3>
	<h3><li>Rom - 64/128</li></h3>
	<h3><li>Batery - 4000mAh</li></h3>
	<h3><li>Screen Size - 6.26"</li></h3>
	<h3><li>Resolution - 1080*2340</li></h3>
	<h3><li>OS - EMUI 9.1</li></h3>
	<h3><li>Fast Battery Charing - 20W</li></h3>
	<h3><li>Color - Black, Aurora, Emerald Green</li></h3><br><hr>
	</ol>
	
	<h2 class="i"><u>Huawei Nova 5T</u></h2>
	<ol>
	<h3><li>Display - IPS LCD</li></h3>
	<h3><li>Camera - 48MP main,Total 4Cameras</li></h3>
	<h3><li>Processor - Hisilicon Kirin 980</li></h3>
	<h3><li>Ram - 6/8</li></h3>
	<h3><li>Rom - 128</li></h3>
	<h3><li>Batery - 3750mAh</li></h3>
	<h3><li>Screen Size - 6.26"</li></h3>
	<h3><li>Resolution - 1080*2340</li></h3>
	<h3><li>OS - EMUI 10</li></h3>
	<h3><li>Fast Battery Charing - 22.5W</li></h3>
	<h3><li>Color - Black, Crush(Blue, Green), Midsummer Purple</li></h3><br><hr>
	</ol>
	
	<h2 class="i"><u>Huawei Nova 5i Pro</u></h2>
	<ol>
	<h3><li>Display -  LTPS IPS LCD</li></h3>
	<h3><li>Camera - 48MP main,Total 4Cameras</li></h3>
	<h3><li>Processor - Hisilicon Kirin 810</li></h3>
	<h3><li>Ram - 6/8</li></h3>
	<h3><li>Rom - 128(6 Ram)/128/256</li></h3>
	<h3><li>Batery - 4000mAh</li></h3>
	<h3><li>Screen Size - 6.26"</li></h3>
	<h3><li>Resolution - 1080*2340</li></h3>
	<h3><li>OS - EMUI 9.1</li></h3>
	<h3><li>Fast Battery Charing - 20W</li></h3>
	<h3><li>Color - Black, Aurora, Emerald Green</li></h3><br><hr>
	</ol>
	
	
	</div>
	<div id="footer">
<p class="ft">2020;Spec-X SmartPhone Shop</p>
</div><!--footer-->
<h1 class="s">Welcome to Spec-X shop</h1>
</body>
</html>